web.upload-path=G:\study_tool\maven_workspace\images
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path},classpath:/thymeleaf/
#\u6307\u5B9A\u67D0\u4E9B\u6587\u4EF6\u4E0D\u8FDB\u884C\u76D1\u542C\uFF0C\u5373\u4E0D\u8FDB\u884C\u70ED\u52A0\u8F7D
#spring.devtools.restart.exclude=application.properties
#通过触发器，来控制什么时候进行加载热部署的文件
spring.devtools.restart.trigger-file=trigger.txt
#端口地址
server.port=8080
#文件上传路径
web.file.path=G:\\study_tool\\maven_workspace\\demo\\src\\main\\resources\\static\\image\\
#\u6D4B\u8BD5\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u540D\u79F0
test.name=jimao
#\u6D4B\u8BD5\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u5730\u5740
test.domain=liming

#Freemarker的基础配置
#Freemarker是否开启thymeleaf缓存，本地为flase,生产改为true
spring.freemarker.cache=false
#Freemarker编码格式
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#Freemarker类型
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#Freemarker文件后缀
spring.freemarker.suffix=.ftl
#Freemarker路径
spring.freemarker.template-loader-path=classpath:/templates/


#整合thymeleaf相关配置
#开发时关闭缓存，不然没法看见实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#thymeleaf路径
spring.thymeleaf.prefix=classpath:/templates/tl/
#thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8
#thymeleaf类型
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#thymeleaf名称后缀
spring.thymeleaf.suffix=.html
